<?php

$_list = [
    // general
    'microcement' => 'microcement',
    'microcements' => 'microcements',
    'stamped-concrete' => 'stamped-concrete',
    'imprinted-concrete' => 'stamped-concrete-what-is',
    'new' => 'new',
    'news' => 'news',
    'professionals' => 'professionals',
    'products' => 'products',
    'gallery' => 'gallery',
    'contact' => 'contact',
    'dealers' => 'dealers',
    'guarantee' => 'guarantee',
    'data-sheet' => 'data-sheet',
    'projects' => 'projects',
    'quality-seal' => 'quality-seal',
    'calc' => 'calc',
    'cookie-policy' => 'cookie-policy',
    'terms-conditions-and-privacy-statement' => 'terms-conditions-and-privacy-statement',
    'countries' => 'countries',
    // microcements
    'two-component-microcement-sttandard' => 'two-component-microcement-sttandard',
    'one-component-microcement-evoluttion' => 'one-component-microcement-evoluttion',
    'ready-to-use-microcement-efectto' => 'ready-to-use-microcement-efectto',
    'epoxy-microcement-for-interior-floors-and-walls-industtrial' => 'epoxy-microcement-for-interior-floors-and-walls-industtrial',
    'metallic-coating-pure-mettal' => 'metallic-coating-pure-mettal',
    'metallic-paints-oxide-effect-classic-mettal' => 'metallic-paints-oxide-effect-classic-mettal',
    'metallic-glazes-elitte' => 'metallic-glazes-elitte',
    'primers-and-adhesion-promoters-primacem' => 'primers-and-adhesion-promoters-primacem',
    'pigments-for-microcement-arcocem' => 'pigments-for-microcement-arcocem',
    'polyurethane-waterbased-acrylic-varnishes-topsealer' => 'polyurethane-waterbased-acrylic-varnishes-topsealer',
    'cleaning-and-care-of-microcement' => 'cleaning-and-care-of-microcement',
    'microcement-tools' => 'microcement-tools',
    // stamped-concrete
    'stamped-concrete-what-is' => 'stamped-concrete-what-is',
    // anchors
    'what-is-stamped-concrete' => 'que-es-hormigon-impreso',
    'advantages-of-stamped-concrete' => 'ventajas-hormigon-impreso',
    'benefits-of-stamped-concrete' => 'beneficios-hormigon-impreso',
    'stamped-concrete-molds' => 'moldes-hormigon-impreso',
    'stamped-concrete-colors' => 'colores-hormigon-impreso',
    'where-to-apply-stamped-concrete' => 'donde-aplicar-hormigon-impreso',
    'how-to-apply-stamped-concrete' => 'como-aplicar-hormigon-impreso',
    'what_is_microcement?' => 'que-es-microcemento',
    'where_can_it_be_applied?' => 'donde-aplicar',
    'types_of_microcement' => 'tipos-de-microcemento',
    'advantages_of_microcement' => 'ventajas',
    'microcement_finishes' => 'acabadosmicro',
    'microcement_colours' => 'microcement-colors',
    'faqs-stamped-concrete' => 'preguntas-frecuentes-hormigon-impreso',
    'faqs' => 'preguntas-frecuentes-ok',
    // new
    'microcement-on-walls-everything-you-need-to-know-about-its-use' => 'microcement-on-walls-everything-you-need-to-know-about-its-use',
    'microcement-flooring-application-types-advantages-and-tips' => 'microcement-flooring-application-types-advantages-and-tips',
    '8-reasons-why-microcement-bathrooms-will-be-a-trend-in-2022' => '8-reasons-why-microcement-bathrooms-will-be-a-trend-in-2022',
    'microcement-kitchens-advantages-styles-and-tips' => 'microcement-kitchens-advantages-styles-and-tips',
    'microcement-stairs-how-to-coat-them-correctly' => 'microcement-stairs-how-to-coat-them-correctly',
    'microcement-pools-the-best-possible-option' => 'microcement-pools-the-best-possible-option',
    'microcement-in-exteriors-floors-that-make-a-difference' => 'microcement-in-exteriors-floors-that-make-a-difference',
    // courses
    'microcement-application-courses' => 'microcement-application-courses',
    'stamped-concrete-application-courses' => 'stamped-concrete-application-courses',
    // manufacturer
    'microcement-manufacturer' => 'microcement-manufacturer',

];